DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DATABASE_NAME=db_tictactoe
DJANGO_DATABASE_USER=user_postgres
DJANGO_DATABASE_PASSWORD=pass_postgres
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432